{
  "name": "cloudflare",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.5.1",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "yarn dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@vitest/runner": "2.1",
    "@vitest/snapshot": "2.1",
    "axios": "^1.7.7",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.13",
    "@cloudflare/workers-types": "^4.20240925.0",
    "@eslint/js": "^9.11.1",
    "@tsconfig/node22": "^22.0.0",
    "@types/eslint__js": "^8.42.3",
    "@types/lodash": "^4",
    "@types/node": "^22.7.4",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0",
    "vitest": "2.1",
    "wrangler": "3.79.0"
  }
}
