{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "target": "esnext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "esnext"
    ],
    "types": [
      "@cloudflare/workers-types/2023-07-01"
    ],
    "esModuleInterop": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "src/d/",
    "declarationDir": "src/d/",
    "noEmitOnError": true,
    "allowImportingTsExtensions": true
  },
  "exclude": [
    "test"
  ],
  "include": [
    "worker-configuration.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
